{
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/local/bin/fish",
				"-c",
				"lua ./build/build.lua -slimj64 pi"
			],
			"file_regex": "^(?:bin/luac: |lua: )?([^:]+)(?::([0-9]+)):",
			"name": "build.lua (pi)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/local/bin/fish",
				"-c",
				"lua ./build/build.lua -slimj64 tilda"
			],
			"file_regex": "^(?:bin/luac: |lua: )?([^:]+)(?::([0-9]+)):",
			"name": "build.lua (tilda)",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
