#define tetris_width 90
#define tetris_height 12
static const unsigned char tetris_bits[] = {
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00,
   0x61, 0x38, 0x17, 0x11, 0x11, 0xAF, 0xC0, 0x3C, 0x87, 0x71, 0x0C, 0x00,
   0x6D, 0x9B, 0x46, 0x44, 0x44, 0xD6, 0x40, 0x18, 0xB6, 0x69, 0x0A, 0x00,
   0x6D, 0x5B, 0x16, 0x11, 0x11, 0xAF, 0x40, 0x18, 0x96, 0x65, 0x09, 0x00,
   0x61, 0x38, 0x47, 0x44, 0x44, 0xD6, 0xC0, 0x3C, 0x87, 0xE3, 0x08, 0x00,
   0xFF, 0x9F, 0xFE, 0xFF, 0xFF, 0xAF, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00,
   0xFF, 0x5F, 0xFE, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03,
   0x61, 0x38, 0x49, 0xF2, 0xAA, 0xAA, 0xF3, 0x1C, 0x86, 0x61, 0x1C, 0x03,
   0x6D, 0x9B, 0x24, 0x69, 0x55, 0xD5, 0x61, 0xD8, 0xB6, 0x6D, 0x9A, 0x02,
   0x6D, 0x5B, 0x92, 0xE4, 0xAA, 0xAA, 0x61, 0x58, 0x96, 0x65, 0x59, 0x02,
   0x61, 0x38, 0x49, 0x72, 0x55, 0xD5, 0xF3, 0x1C, 0x86, 0xE1, 0x38, 0x02,
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03
};
