#define bapple_width 69
#define bapple_height 54
static const unsigned char bapple_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xF8, 0x03, 0x00,
   0x00, 0x78, 0xC0, 0xC3, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFF, 0x0F,
   0xFC, 0x7F, 0x00, 0xFC, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,
   0xFC, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xF0, 0x00,
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0x01, 0xF8, 0xFF, 0xFF,
   0xFF, 0xFF, 0x0F, 0x00, 0x80, 0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07,
   0x00, 0x00, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x07,
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x06, 0xFE, 0xFF, 0xFF,
   0xFF, 0xFF, 0x00, 0x00, 0x00, 0x0E, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
   0x00, 0x00, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x0C,
   0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF,
   0xFF, 0x3F, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00,
   0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x1E,
   0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x1E, 0xFF, 0xFF, 0xFF,
   0xFF, 0x3F, 0x00, 0x00, 0x80, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00,
   0x00, 0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x07,
   0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0x07, 0xFF, 0xFF, 0xFF,
   0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
   0xF0, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3F, 0x00,
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x01, 0x00, 0xFE, 0xFF, 0xFF,
   0xFF, 0xFF, 0x07, 0xE0, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
   0x60, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x60, 0x00, 0x00,
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x60, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
   0xFF, 0xFF, 0x1F, 0x60, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
   0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00,
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF,
   0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03,
   0x40, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0x01, 0x00,
   0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0x03, 0x00, 0x00, 0xFF, 0xFF,
   0xFF, 0xFF, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00,
   0xF8, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0x01, 0x00,
   0x00, 0xF8, 0x07, 0xF0, 0x0F, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xC0, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x00 };
