#define skullxbones_xbm_width 32
#define skullxbones_xbm_height 32
static const unsigned char skullxbones_xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x0C, 0x30, 0x00,
   0x00, 0x03, 0xC0, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02,
   0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02,
   0x80, 0x79, 0x9E, 0x01, 0x00, 0x7D, 0xBE, 0x00, 0x00, 0x3D, 0xBC, 0x00,
   0x00, 0x3D, 0xBC, 0x00, 0x1C, 0x99, 0x99, 0x38, 0xB4, 0xC0, 0x03, 0x2D,
   0xE2, 0xC1, 0x83, 0x47, 0x02, 0xC7, 0xE3, 0x40, 0x3C, 0x0C, 0x30, 0x3C,
   0xC0, 0x1C, 0x38, 0x03, 0x00, 0xF7, 0xEF, 0x00, 0x00, 0x5C, 0x3A, 0x00,
   0x00, 0x56, 0x6A, 0x00, 0x80, 0xE5, 0xA7, 0x01, 0x78, 0x0C, 0x30, 0x1E,
   0x08, 0x1A, 0x58, 0x10, 0x88, 0xF1, 0x8F, 0x11, 0x50, 0x00, 0x00, 0x0A,
   0x30, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00 };
